{
  "name": "@angulartoolsdr/card-widget-icon",
  "version": "1.0.1",
  "description": "Um widget de cartão com ícone para dashboards em Angular",
  "author": "Seu Nome",
  "license": "MIT",
  "main": "bundles/card-widget-icon.umd.js",
  "module": "fesm2015/card-widget-icon.js",
  "es2015": "fesm2015/card-widget-icon.js",
  "esm5": "esm5/card-widget-icon.js",
  "esm2015": "esm2015/card-widget-icon.js",
  "fesm5": "fesm5/card-widget-icon.js",
  "fesm2015": "fesm2015/card-widget-icon.js",
  "typings": "card-widget-icon.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/angulartools/card-widget-icon.git"
  },
  "keywords": [
    "angular",
    "widget",
    "card",
    "icon"
  ],
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@ngx-translate/core": "^14.0.0",
    "ngx-skeleton-loader": "^2.0.0"
  }
}
